VERSAO=;
TELA=;
UNIDADE="su002";
MATR=21398;
DTNOTIF=01072023;
NOTIF=23479;
CODMULTA=0000;
DTPUBL2=11082023;
DTAUTO=01082023;
AUTOINFRA=2749999;
DTRETRO=00000000;
DTPUBL=11082023;
VL_LTOFMP="0,0000";
VL_RUBFMP1="999,0009";
RUB1=7130;
DESCR3_30="edital numero tal";
DESCR2_30="artigo xx lei yyyy/aaa";
DESCR1_30="0001 - pequena descriÇao";
PROC_LOC=;
PROC_EXE=0000;
PROC_NUM=0;
INCID1_4=2023;
TELEFONE=;
RG=0;
CPFCGC=13164967837;
TCPFCGC=1;
QUADRA="D";
LOTE=3;
ARRUAMENTO="JD. ALVORADA";
CEP3_LOC=770;
CEP5_LOC=9840;
APTO_LOC=;
BLOCO_LOC=;
COMPL_LOC=;
NUM_LOC=153;
DEN_LOC_39="RUA PRIMEIRO DE MAIO -ALVORADA";
CODRUA2=8746;
UF=;
MUNICIPIO=;
CEP3=0;
CEP5=0;
VILA=;
BAIRRO=;
APTO_END=;
BLOCO_END=;
COMPL_END=;
NUM_END=0;
DEN_END_39=;
CODRUA=0;
NNUME=397344;
NOMEC="ALEXSANDRO DE SOUZA BARCELLOS";
ACAOF_NUM=0;
ACAOF_ANO=0;
DIGMOBI=0;
INSMOBI2=0;
SUBU=0;
UNID=3;
QUAD=133;
ZONA=31;
DC1_2=;
EXE1_2=00;
AVISO=;
FASE_N=1;
VINCULO="s";
PAGEHORA="* RL704 11083539 *";
dbpopup1=;
dbpopup2=;
dbpopup3=;
dbpopup4=;
NUMIMPR=167;
requestID=5303006801153936;
HDD_LG_IMP=;
MAINT=;
XSEEDMSG=;